# NeroLauncher

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neronguyenvn/nerolauncher/app/: MainActivity.kt  NeroLauncherAndroidApp.kt
app/src/main/java/com/neronguyenvn/nerolauncher/core/common/coroutine/: Dispatcher.kt
app/src/main/java/com/neronguyenvn/nerolauncher/core/common/coroutine/di/: CoroutineModule.kt
app/src/main/java/com/neronguyenvn/nerolauncher/core/data/: AppRepository.kt
app/src/main/java/com/neronguyenvn/nerolauncher/core/data/broadcast/: AppChangeBroadcastReceiver.kt
app/src/main/java/com/neronguyenvn/nerolauncher/core/data/di/: DataModule.kt
app/src/main/java/com/neronguyenvn/nerolauncher/core/data/repository/: OfflineFirstAppRepository.kt
app/src/main/java/com/neronguyenvn/nerolauncher/core/data/util/: ResolveInfoUtils.kt
app/src/main/java/com/neronguyenvn/nerolauncher/core/database/: AppDao.kt
app/src/main/java/com/neronguyenvn/nerolauncher/core/database/di/: DatabaseModule.kt
app/src/main/java/com/neronguyenvn/nerolauncher/core/database/model/: AppEntity.kt
app/src/main/java/com/neronguyenvn/nerolauncher/core/database/room/: RoomClDatabase.kt
app/src/main/java/com/neronguyenvn/nerolauncher/core/designsystem/theme/: Theme.kt
app/src/main/java/com/neronguyenvn/nerolauncher/core/designsystem/util/: DesignSystemUtils.kt
app/src/main/java/com/neronguyenvn/nerolauncher/core/ktx/: Loggable.kt  PackageManager.kt
app/src/main/java/com/neronguyenvn/nerolauncher/core/model/: App.kt  TooltipMenu.kt
app/src/main/java/com/neronguyenvn/nerolauncher/core/ui/appitem/: AppItem.kt  TooltipMenuItem.kt
app/src/main/java/com/neronguyenvn/nerolauncher/core/ui/pageslider/: PageIndicator.kt
app/src/main/java/com/neronguyenvn/nerolauncher/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
benchmarks/: build.gradle.kts
benchmarks/src/main/java/androidx/test/uiautomator/: UiAutomatorHelpers.kt
benchmarks/src/main/java/com/neronguyenvn/nerolauncher/benchmarks/: BaselineProfileGenerator.kt  StartupBenchmarks.kt  Utils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
